APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=https://4programmers.net

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=coyote
DB_PASSWORD=secret

MONGO_HOST=localhost
MONGO_DATABASE=coyote
MONGO_USERNAME=coyote
MONGO_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=coyote
QUEUE_DRIVER=redis

CDN=

WS_HOST=
WS_PORT=

GITHUB_CLIENT_ID=
GITHUB_SECRET_ID=
GITHUB_REDIRECT=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
GOOGLE_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_SECRET_ID=
FACEBOOK_REDIRECT=

VENDOR_NAME="Adam Boduch"
VENDOR_VAT_ID="894-278-07-17"
VENDOR_ADDRESS="ul. Wojanowska 66/7"
VENDOR_POSTAL_CODE="54-050"
VENDOR_CITY="Wrocław"

CARDINITY_KEY=test_aa8eiqypzi8pa9mxs5xk52iyruhj7a
CARDINITY_SECRET=0flk2166delwk4wuwnvnrhv02ruobd4vqalm1xdgid2vb7arkp
