APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=coyote
DB_USERNAME=postgres
DB_PASSWORD=

MONGO_HOST=localhost
MONGO_DATABASE=coyote
MONGO_USERNAME=
MONGO_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=coyote
QUEUE_DRIVER=sync
