server {
    listen 80;
    server_name 4p.local;
    index index.php index.html;
    root /var/www/public;
    client_max_body_size 100M;

    location /uploads/ {
        proxy_connect_timeout  300;
        proxy_set_header Connection "";
        proxy_pass http://minio:9000/public/;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_send_timeout 15m;
        proxy_read_timeout 15m;
        proxy_request_buffering off;

        proxy_buffering off;
    }

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;

        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

